# Kollus-MultiDrm-sample-Android

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/kollus/test/media/: Config.java  MainActivity.java
app/src/main/java/kollus/test/media/download/: DownloadService.java
app/src/main/java/kollus/test/media/player/: CustomPlayer.java  KollusConstant.java
app/src/main/java/kollus/test/media/ui/adapter/: DownloadAdapter.java
app/src/main/java/kollus/test/media/ui/fragment/: BaseFragment.java  ContentsListFragment.java  DownLoadFragment.java  PlayVideoFragment.java
app/src/main/java/kollus/test/media/utils/: CommonUtils.java
app/src/main/res/layout/: fragment_contentlist.xml  main_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
